#/!bin/sh

# for virtualbox only
if [ $(< /sys/devices/virtual/dmi/id/product_name) == "VirtualBox" ]; then
	xrandr --newmode "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118 -Hsync +Vsync
	xrandr --addmode Virtual1 1920x1080
	xrandr --output Virtual1 --mode 1920x1080

	VBoxClient-all
fi

# Source Xresources
xrdb -merge -I${XDG_CONFIG_HOME:-$HOME/.config}/x11/xresources.d ${XDG_CONFIG_HOME:-$HOME/.config}/x11/xresources

if [ -f "${XDG_CONFIG_HOME:-$HOME/.config}/x11/xprofile" ]; then
	. "${XDG_CONFIG_HOME:-$HOME/.config}/x11/xprofile"
else
	. "$HOME/.xprofile"
fi

# Start WM
exec awesome >> ${XDG_CACHE_HOME:-$HOME/.cache}/awesome/stdout 2>> ${XDG_CACHE_HOME:-$HOME/.cache}/awesome/stderr
